<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>
<body >

<!--home-->
<section>
    <div  style="background: url('assets/img/BackRoundImage.jpg');width: 100%;height: 100vh;background-size: cover;" >
        <!--           <img src="assets/img/BackRoundImage.jpg" alt="backgroundImage" style="width: 100%;height: 100vh;background-size:cover;background-position:center ">-->
        <nav style="width: 100%;height: 100px; border: 1px solid black;" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Education</a></li>
            </ul>

        </nav>

        <div class="heading" style="align-items: center;justify-content: center">
            <p>Hi <br><h1>I am Mohammed Salman</h1><br>I also a Software Engineer , Full stack developer, web designer and UX/UI designer</p>

        </div>

        <div class="social-link">
            <a href="#"><img src="assets/img/instragram_logo-removebg-preview.png" alt="" style="width: 50px;height: 50px"></a>
            <a href="#"><img src="assets/img/Fb.png" alt="" style="width: 50px;height: 50px"></a>
            <a href="#"><img src="assets/img/linkden.png" alt="" style="width: 50px;height: 50px"></a>


        </div>

    </div>

</section>

<!--home-->

<!--about-->
<section>
    <div class="about" >
        <section class="heading">
            <h1><u>About</u></h1>
        </section>

        <section>
            <img src="assets/img/myimg.png" alt="">
        </section>

        <section>
            <div>
                <h2>I'm Mohammed Salman</h2><span style="color:blue;">from pannala,Srilnka</span>
            </div>

            <div>
                <p>i’m a Full-stack Developer & Web Designer from Pannala and Following GDSE Course IJSE. <br> i’m also
                    currently Working on Fiver & Freelancer as a part time worker and always looking for expecting new
                    project to work on.</p>
            </div>

            <div>
                <input type="button" value="Download cv " >
            </div>

        </section>

    </div>

</section>

<!--about-->

<!--skills-->
<section>

        <div>
            <h1><u>Skills</u></h1>
        </div>

            <div>
                <img src="assets/img/java.png" alt="java">
                <img src="assets/img/mysql.png" alt="mysql">
                <img src="assets/img/htmlLogo.png" alt="html">
                <img src="assets/img/ReactLogo.png" alt="React">

            </div>

            <div>
                <img src="assets/img/cssLLgo-removebg-preview.png" alt="css">
                <img src="assets/img/JsLogo1.png" alt="js">
                <img src="assets/img/hibernate.png" alt="hibernate">

            </div>




</section>


<!--service-->
    <section>
        <div>
            <h1><u>Service</u></h1>
        </div>
        
        <section>
            <div>
                <img src="assets/img/webApplication.png" alt="web">
            </div>
            <div>
                <h2>Web Development</h2>
                <p>
                    Develop any kind of web Application either to conduct your business activities or to promote your
                    business
                </p>
            </div>
        </section>
        
        
        <section>
            <div>
                <img src="assets/img/Enterprise.png" alt="Desktop Application">
            </div>

            <div>
                <h2>Enterprise Application</h2>
                <p>
                    Create complex enterprise software,ensure reliable software integration Modernize Legacy Systems
                </p>

            </div>
        </section>
        
        
        <section>
            <div>
                <img src="assets/img/mobile.png" alt="Mobile Application">
            </div>

            <div>
                <h2>Mobile Application</h2>
                <p>
                    Any Kind of Mobile Application with latest technology and high quality UX/UI design
                </p>

            </div>
        </section>

        <section>
            <div>
                <img src="assets/img/uxui.png" alt="UxUi">
            </div>

            <div>
                <h2>UX / UI Design</h2>

                <p>
                    I do design UX / UI for desktop application,mobile application and web application
                </p>
            </div>
        </section>



    </section>
<!--service-->



<!--Education-->

<section>

    <div><h1><u>Education</u></h1>
    </div>
    <section>

        <div>
            <h2>Higher Education.........</h2>
        </div>

            <div>
                <p>
                    Pearson BTEC Higher National Diploma (HND) in Computing Software Engineering 2019-2021
                </p>

            </div>

    </section>

    <section>
        <div>

            <h2> Higher Education......... </h2>

        </div>

        <div>
            <p>
                Currently i’m following Graduate Diploma in Software Engineering(GDSE)Program at IJSE as Graduate Diploma
            </p>

        </div>

    </section>


    <section>

        <div>

            <h2> Diploma Education......... </h2>

        </div>

        <div>
            <p>
                Pearson DITEC Diploma in Information Technology <br>2019-2020
            </p>

        </div>


    </section>

    <section>
        <div>

            <h2> Diploma Education......... </h2>

        </div>

        <div>
            <p>
                Computer Application Specialist (5 in 1 course) (Ms Office,Graphic Designing,Computer Accounting, Web
                designing & development,Hardware Engineering & Networking) <br>2019-2020
            </p>

        </div>
    </section>


</section>
<!--Education-->



<!--Project-->
    <section>
        <div><h1><u>Project</u></h1></div>


            <section>

                <div>
                    <img style="width: 200px;height: 200px" src="assets/img/psSystemJava.png" alt="">

                </div>
                <div>
                    <h3>Pos System Java</h3>

                </div>


            </section>

            <section>

                <div>
                    <img style="width: 200px;height: 200px" src="assets/img/posJavaScript.webp" alt="">

                </div>

                <div>

                    <div>
                        <h3>Pos System JavaScript</h3>

                    </div>

                </div>

            </section>


            <section>

                <div>
                    <img style="width: 200px;height: 200px" src="assets/img/hotemManagement.jpeg" alt="">

                </div>

                <div>

                    <div>
                        <h3>Hotel Management System </h3>

                    </div>

                </div>

            </section>

    </section>

<!--Project-->

<!--contact-->

<section>

    <div><h1><u>Contact</u></h1></div>


    <section>

        <div>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="400" height="400" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=pannadura&t=k&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                   <!-- <a href="https://2yu.co">2yu</a><br>-->
                   <!-- <style>.mapouter {
                        position: relative;
                        text-align: right;
                        height: 541px;
                        width: 723px;
                    }</style>
                    <a href="https://embedgooglemap.2yu.co">html embed google map</a>
                    <style>.gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 541px;
                        width: 723px;
                    }</style>-->
                </div>
            </div>
        </div>

    </section>

    <section>
        <div>
            <h3>Name</h3>
            <p>salman</p>
        </div>
        <div>
            <h3>Email</h3>
            <p>salmannisthar123@gmail.com</p>

        </div>


        <div>
            <h3>Location</h3>
            <p>132/2 2nd Lane pannala</p>

        </div>

        <div>
            <form >

                <div>
<!--                    <label for="name"></label>-->
                    <input type="text" name="name" id="name" placeholder="Your Name" /> <br> <br>
                </div>
                <div>
<!--                    <label for="email"></label>-->
                    <input type="email" name="email" id="email" placeholder="email" /> <br> <br>
                </div>

                <div>
<!--                    <label for="subject"></label>-->
                    <input type="text" name="subject" id="subject" placeholder="subject" /> <br> <br>
                </div>

                <div>

                    <textarea name="message" id="message" cols="80" rows="10" placeholder="Message............"></textarea>

                </div>


                <div>
                    <input type="button" value="Send Message">
                </div>

            </form>


        </div>
    </section>

</section>
<!--contact-->


<!--footer-->
<section style="background: url('assets/img/BackRoundImage.jpg');width: 100%;height: 150px;background-size: cover;" >

    <div><h2>Follow Me</h2></div>

    <div>
        <a href="#"><img src="assets/img/instragram_logo-removebg-preview.png" alt="" style="width: 50px;height: 50px"></a>
        <a href="#"><img src="assets/img/Fb.png" alt="" style="width: 50px;height: 50px"></a>
        <a href="#"><img src="assets/img/linkden.png" alt="" style="width: 50px;height: 50px"></a>

    </div>

    <div>
        <p>Thank Your For Watching</p>
    </div>

</section>
<!--footer-->



</body>
</html>


